<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="900.0" style="-fx-background-color: #B47B77;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Text layoutX="69.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amaya incontra i suoi amici e iniziano a parlare&#10;               Gwen:”Ehi Amaya come stai? Se ti danno fastidio li metto apposto io.”&#10;               Harrison:”Stai tranquilla Amaya vedrai che le cose si risolveranno da sole, con il &#10;               tempo le persone si stufano di tutto, anche dei pettegolezzi.”&#10;               Gwen:”No! Devi prendere la situazione in mano, le cose non cambieranno a meno &#10;              che non te ne occupi personalmente!”&#10;&#10;&#10;&#10;" textAlignment="CENTER" wrappingWidth="546.3307495117188">
            <font>
                <Font size="14.0" />
            </font></Text>
        <Button layoutX="802.0" layoutY="436.0" mnemonicParsing="false" onMouseClicked="#exit" style="-fx-background-color: #F0F8FF; -fx-border-color: #E6E6FA; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="EXIT" />
        <Button layoutX="134.0" layoutY="363.0" mnemonicParsing="false" onMouseClicked="#vai5e" style="-fx-background-color: #F0F8FF; -fx-border-color: #E6E6FA; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Decidi di ascoltare Gwen&#10;" textAlignment="CENTER" />
        <Button layoutX="459.0" layoutY="363.0" mnemonicParsing="false" onMouseClicked="#vai5f" style="-fx-background-color: #F0F8FF; -fx-border-color: #E6E6FA; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Decidi di ascoltare Harrison" textAlignment="CENTER" />
      <Button layoutX="722.0" layoutY="436.0" mnemonicParsing="false" onMouseClicked="#home" style="-fx-background-color: #F0F8FF; -fx-border-color: #E6E6FA; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="HOME" />
    </children>
</AnchorPane>
