<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="900.0" style="-fx-background-image: url(&quot;https://i.pinimg.com/originals/63/bb/71/63bb71023cb0d2ac21263feeb606fd7b.png&quot;);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button layoutX="802.0" layoutY="436.0" mnemonicParsing="false" onMouseClicked="#exit" style="-fx-background-color: #F0F8FF; -fx-border-color: #E6E6FA; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="EXIT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button layoutX="231.0" layoutY="306.0" mnemonicParsing="false" onMouseClicked="#vaiMorale2" style="-fx-background-color: #F0F8FF; -fx-border-color: #E6E6FA; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="AVANTI&#10;" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="722.0" layoutY="436.0" mnemonicParsing="false" onMouseClicked="#home" style="-fx-background-color: #F0F8FF; -fx-border-color: #E6E6FA; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="HOME">
         <font>
            <Font name="Optima" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="#3d2b1f" layoutX="52.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Dopo un po’ di tempo: " textAlignment="CENTER" wrappingWidth="420.3307800292969">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Text>
      <Text fill="#3d2b1f" layoutX="52.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amaya nel corridoio senza che nessuno la guardi" textAlignment="CENTER" wrappingWidth="420.3307800292969">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Text>
      <Label alignment="CENTER" layoutX="110.0" layoutY="171.0" opacity="0.71" prefHeight="100.0" prefWidth="303.0" style="-fx-background-color: #F0F8FF; -fx-background-radius: 10px; -fx-border-color: #E6E6FA; -fx-border-radius: 10px;" text="La situazione si è tranquillizzata definitivamente &#10;e  ora puoi di nuovo tornare a scuola &#10;senza preoccupazioni  &#10;&#10;" textAlignment="CENTER">
         <font>
            <Font name="Papyrus" size="14.0" />
         </font>
      </Label>
      <Text fill="#2423238c" layoutX="777.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Disegno di Matilde Fellet">
         <font>
            <Font name="Segoe Script" size="8.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
