<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="900.0" style="-fx-background-image: url('https://i.pinimg.com/originals/8f/f3/29/8ff329f5680f81243c57786a889e5b6c.png');" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button layoutX="201.0" layoutY="434.0" mnemonicParsing="false" onMouseClicked="#vaiInizio2" style="-fx-background-color: #F0F8FF; -fx-border-color: #E6E6FA; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="AVANTI">
         <font>
            <Font name="Optima" size="12.0" />
         </font></Button>
        <Button layoutX="802.0" layoutY="436.0" mnemonicParsing="false" onMouseClicked="#exit" style="-fx-background-color: #F0F8FF; -fx-border-color: #E6E6FA; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="EXIT" />
      <Label layoutX="43.0" layoutY="86.0" style="-fx-background-color: #F0F8FF; -fx-background-radius: 10px; -fx-border-color: #E6E6FA; -fx-border-radius: 10px;" text="Amaya torna da scuola, è in autobus e le arriva una notifica dal social &#10;MyView: “Sei stata taggata in un post pubblicato da @Parnoid “,&#10;aprendo la notifica scopre che era una foto di lei () con una caption &#10;offensiva, l’inserzione stava raggiungendo sempre più visualizzazioni,&#10;e i commenti di derisione crescevano di conseguenza.&#10;&#10;" textAlignment="JUSTIFY">
         <font>
            <Font name="Papyrus" size="14.0" />
         </font>
      </Label>
      <Button layoutX="722.0" layoutY="436.0" mnemonicParsing="false" onMouseClicked="#home" style="-fx-background-color: #F0F8FF; -fx-border-color: #E6E6FA; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="HOME">
         <font>
            <Font name="Optima" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
