<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="900.0" style="-fx-background-image: url('https://i.pinimg.com/originals/fe/da/88/feda884583b979e4365a7fedddc89ea1.png');" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button layoutX="201.0" layoutY="434.0" mnemonicParsing="false" onMouseClicked="#vaiInizio2" style="-fx-background-color: #F0F8FF; -fx-border-color: #E6E6FA; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="AVANTI">
         <font>
            <Font name="Optima" size="12.0" />
         </font></Button>
        <Button layoutX="802.0" layoutY="436.0" mnemonicParsing="false" onMouseClicked="#exit" style="-fx-background-color: #F0F8FF; -fx-border-color: #E6E6FA; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="EXIT" />
      <Label alignment="CENTER" layoutX="71.0" layoutY="116.0" opacity="0.71" prefHeight="243.0" prefWidth="319.0" style="-fx-background-color: #F0F8FF; -fx-background-radius: 10px; -fx-border-color: #E6E6FA; -fx-border-radius: 10px;" text="Amaya torna da scuola, è in autobus e le arriva una &#10;notifica dal social MyView: &#10;“Sei stata taggata in un post pubblicato da &#10;@Parnoid “, aprendo la notifica scopre che&#10; era una foto di lei !!!!!!!!! con una caption &#10;offensiva, l’inserzione stava raggiungendo&#10;sempre più visualizzazioni, e i commenti di &#10;derisione crescevano di conseguenza.&#10;&#10;" textAlignment="CENTER">
         <font>
            <Font name="Papyrus" size="14.0" />
         </font>
      </Label>
      <Button layoutX="722.0" layoutY="436.0" mnemonicParsing="false" onMouseClicked="#home" style="-fx-background-color: #F0F8FF; -fx-border-color: #E6E6FA; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="HOME">
         <font>
            <Font name="Optima" size="12.0" />
         </font>
      </Button>
    </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
